[common info]
url=https://cpframework-qa.excellarate.com/login
uname=TestMadhu@mailinator.com
pwd=HAPPYhappy@36

[UserRoles]
super_admin=Super Admin
ce_user=CE User
pharma_user=Pharmacy User
standard_user=Standard User

[pytest]
markers=
       smoke:smoke test cases
       regression:regression test cases


;https://cpframework-qa.excellarate.com/login

;https://cpframework-uat.excellarate.com/login